# secure-api-orchestration-demo

./: README.md  SecureApiOrchestrationApp.java  docker-compose.yml  loom-demo.md  pom.xml  postman-collection.json
bpmn/: onboarding-process.bpmn
docs/: api-contracts.md  async-orchestration.md  jwt-auth.md  kafka-setup.md  mongodb-setup.md
src/main/java/com/example/orchestration/: SecureApiOrchestrationApp.java
src/main/java/com/example/orchestration/config/: JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/orchestration/controller/: AuthController.java  CustomerController.java
src/main/java/com/example/orchestration/dto/: CustomerDTO.java
src/main/java/com/example/orchestration/kafka/: KafkaCustomerProducer.java
src/main/java/com/example/orchestration/model/: Customer.java  Status.java
src/main/java/com/example/orchestration/repository/: CustomerRepository.java
src/main/java/com/example/orchestration/service/: CustomUserDetailService.java  CustomerService.java
src/main/java/com/example/orchestration/util/: JwtUtil.java
src/main/java/com/example/orchestration/workflow/: OrchestrationFlow.java
src/main/resources/: application.yml
src/main/resources/sample-data/: customers.json
